# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBTQcQ4iOsANs9ClHg_kT-LEIz96sEhDFA"
VITE_FIREBASE_AUTH_DOMAIN="eduai-ab797.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eduai-ab797"
VITE_FIREBASE_STORAGE_BUCKET="eduai-ab797.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="389831869072"
VITE_FIREBASE_APP_ID="1:389831869072:web:7592543790aac2a5a44e15"
VITE_FIREBASE_MEASUREMENT_ID="G-LRBK7EVYPQ"

# Additional Configuration
VITE_APP_ENV="development"
VITE_USE_FIREBASE_EMULATOR="false"
